{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default Connection": "Server=(localdb)\\MSSQLLocalDB;Database=DarkforgeDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "ZTc4Yzg4MTNkYjA2YTU4NzZmZjJxXWY=",
    "Issuer": "DarkForge",
    "Audience": "Darkforge"
  },

  "AllowedHosts": "*"
}
